{:paths ["src/clj" "src/java"]
 
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        potemkin/potemkin {:mvn/version "0.4.5"}
        build.buf/protovalidate {:mvn/version "0.3.2"}
        com.google.protobuf/protobuf-java {:mvn/version "4.29.2"}}
 
 :aliases {:test {:extra-paths ["test/clj" "test/java"]
                  :extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.06.05"}
                               jmh-clojure/jmh-clojure {:mvn/version "0.4.0"}
                               com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.0"}
                               org.bitbucket.mstrobel/procyon-compilertools {:mvn/version "0.5.36"}
                               org.openjdk.jol/jol-core {:mvn/version "0.13"}
                               criterium/criterium {:mvn/version "0.4.6"}
                               com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}
                               org.clojure/tools.analyzer.jvm {:mvn/version "1.2.2"}}}
           
           :jmh {:paths ["benchmarks/src/clj" "benchmarks/src/java"]
                 :extra-paths ["benchmarks/resources"]}}}